# hotel-application

./: README.md  pom.xml
src/main/java/by/vanzoneway/hotelapp/: HotelAppApplication.java
src/main/java/by/vanzoneway/hotelapp/configuration/: GeneralMapperConfig.java  MessageSourceConfig.java  OpenApiConfig.java
src/main/java/by/vanzoneway/hotelapp/constants/: AppConstants.java  ApplicationConstants.java  ExceptionMessageKeys.java
src/main/java/by/vanzoneway/hotelapp/controller/: HotelOperations.java
src/main/java/by/vanzoneway/hotelapp/controller/impl/: HotelController.java
src/main/java/by/vanzoneway/hotelapp/dto/enums/: HistogramParameter.java
src/main/java/by/vanzoneway/hotelapp/dto/filter/: HotelFilter.java
src/main/java/by/vanzoneway/hotelapp/dto/request/: HotelCreateRequestDto.java
src/main/java/by/vanzoneway/hotelapp/dto/response/: HotelFullyResponseDto.java  HotelShortResponseDto.java
src/main/java/by/vanzoneway/hotelapp/dto/util/: AddressDto.java  AmenitiesDto.java  ArrivalTimeDto.java  ContactDto.java
src/main/java/by/vanzoneway/hotelapp/exception/: GlobalExceptionHandler.java
src/main/java/by/vanzoneway/hotelapp/exception/dto/: ApiExceptionDto.java
src/main/java/by/vanzoneway/hotelapp/exception/hotel/: HotelNotFoundException.java  InvalidHistogramParamException.java
src/main/java/by/vanzoneway/hotelapp/exception/violation/: ValidationErrorResponse.java  Violation.java
src/main/java/by/vanzoneway/hotelapp/mapper/: HotelMapper.java
src/main/java/by/vanzoneway/hotelapp/model/: BaseEntity.java
src/main/java/by/vanzoneway/hotelapp/model/entity/: Hotel.java  HotelContact.java  HotelInformation.java
src/main/java/by/vanzoneway/hotelapp/model/entity/embedded/: Address.java  ArrivalTime.java  Contact.java
src/main/java/by/vanzoneway/hotelapp/repository/: HotelRepository.java
src/main/java/by/vanzoneway/hotelapp/service/: HotelService.java
src/main/java/by/vanzoneway/hotelapp/service/impl/: HotelServiceImpl.java
src/main/java/by/vanzoneway/hotelapp/service/util/: HistogramParameter.java
src/main/java/by/vanzoneway/hotelapp/specification/: HotelSpecifications.java
src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/data/: v1-mock-data.sql
src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-init-changelog.xml  v1-init-mock-data.xml
src/main/resources/messages/exception/: messages_en.properties  messages_ru.properties
src/main/resources/messages/validation/: messages_en.properties  messages_ru.properties
src/test/java/by/vanzoneway/hotelapp/: HotelAppApplicationTests.java
src/test/java/by/vanzoneway/hotelapp/configuration/: TestConfig.java
src/test/java/by/vanzoneway/hotelapp/constants/: IntegrationTestDataConstants.java  TestDataConstants.java
src/test/java/by/vanzoneway/hotelapp/controller/impl/: HotelControllerIntegrationTest.java  HotelControllerTest.java
src/test/java/by/vanzoneway/hotelapp/service/impl/: HotelServiceImplTest.java
src/test/java/by/vanzoneway/hotelapp/utils/: LocaleUtils.java
